<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:id="@+id/layoutInputNote"
    android:background="@drawable/custom_background_regular_bottom">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center|center_horizontal"
                android:text="Thêm nhãn báo thức"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/custom_background_note_input"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Nhập ghi chú"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonCancelNote"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_background_button_cancel"
                    android:gravity="center"
                    android:text="Hủy"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/buttonAddNote"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/custom_background_button_ok"
                    android:gravity="center"
                    android:text="OK"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>