<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTimeCountUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingTop="180dp"
            android:gravity="center"
            android:text="00:00.00"
            android:paddingStart="65dp"
            android:textSize="65sp"
            android:layout_alignParentTop="true"/>


        <TextView
            android:id="@+id/textViewTimeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="130dp"
            android:paddingStart="20dp"
            android:text="Thời gian hiện tại"
            android:visibility="invisible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewShowMilestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTimeCountUp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="280dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>


</FrameLayout>